#hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.hello.springmvc=info;

#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
logging.level.root=info
logging.level.org.springframework.web=debug

server.servlet.encoding.charset=UTF-8

# thymeleaf basic frame
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html